log4j.rootLogger=info,stdout
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=logs/notify-subscription.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
log4j.appender.ServerDailyRollingFile.Append=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %t [%c] %m%n

log4j.logger.errorLog=info,errorLog
log4j.additivity.errorLog=false 
log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.File=./logs/error.log
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

log4j.logger.resultLog=info,resultLog
log4j.additivity.resultLog=false 
log4j.appender.resultLog=org.apache.log4j.FileAppender
log4j.appender.resultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.resultLog.File=./logs/out.json
log4j.appender.resultLog.layout.ConversionPattern=%m%n




