//??????prepareStmt?????
maxPrepareStmtCacheSize=65535
//????????packet??
maxPacketQueueSize=65535
//??????????
maxLargePacketQueueSize=65535
//????16???????,?????sql???????16????
stringToHex=false
//????prepare statement ??????????????performance_schema.prepared_statements_instances ???????
//?????prepareStatement?????????????????????
initPSInfo=true
maxProcesslistCacheSize=6553500

maxGLTailCacheSize=655350
maxCaptureOutLength=1024


glEndPattern=^20\\d{2}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{6}[A-Z]+\\s+\\d+\\s+.*
glStartPattern=^20\\d{2}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{6}[A-Z]+\\s+\\d+\\s+(Execute|Query)\\s+.*


glConnectPattern=^20\\d{2}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{6}[A-Z]+\\s+\\d+\\s+(Connect)\\s+.*(on)\\s+.*(using)\\s+.*
glInitDBPattern=^20\\d{2}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.\\d{6}[A-Z]+\\s+\\d+\\s+(Init DB)\\s+.*